<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_flight_24"
            android:title="@string/yourtrips" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/baseline_people_alt_24"
            android:title="@string/about_us" />
        <item
            android:id="@+id/nav_Contact"
            android:icon="@drawable/baseline_contact_page_24"
            android:title="@string/contact" />
        <item
            android:id="@+id/nav_Share"
            android:icon="@drawable/baseline_share_24"
            android:title="@string/share" />
    </group>
</menu>